<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        html,body{
          overflow-x: hidden;
        }
        body{
         /* font-family: 'Noto Sans KR', sans-serif;
          font-weight: 500;*/
          font-family: 'NanumSquare';
          font-weight: 600;
          font-size: 0.8em;

         /* font-family: 'Jua', sans-serif;*/
        }
        #wrapper.container-fluid{
          position: relative;
          top:0;
          left:0;
        }
        /*색상테마 customizing*/
        .cs-bg-ivory {
          background-color: #FBF2BF !important;
        }

        #logo{
            height:30px;
        }
        .carousel-indicators li{
            background-color: white;
        }

        #mainContents03{
          background: url(img/big_bg_01.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          padding:200px;
          position: relative;
        }
        #mainContents03::before{
          content:" ";
          display: block;
          width:100%;
          height: 100%;
          background-color: #A4896C;
          position: absolute;
          left:0;
          top:0;
          opacity: 0.8
        }
        #mainContents03 p, #mainContents03 h2{
          position: relative;
          z-index: 99;
        }
       /* .text-indigo{
          color: var(--indigo);
          color:#E644FF;
        }*/
        #textContents .col{
          height: 100px;
          background-color: var(--teal);
        }
        
        #leftCarousel .col:nth-of-type(1){
          overflow: hidden;
        }
        .infoG{
          background-color: #EEECD2;
          padding:50px 50px 50px 0;
          height: 20vh;
          overflow-y:scroll;
        }
        .infoG li{
          list-style: none;
        }
        .infoG .item {
          position: relative;
          color: #000;
          height: 900px;
          padding-left: 200px;
        }
        .infoG .item:before {
          display: block;
          position: absolute;
          content: '';
          left: 100px;
          width: 2px;
          height: 100%;
          background: #000;
        }
        .infoG .item .num:before, .scroll_section .infoG .item:last-child .num:after {
            display: block;
            position: absolute;
            content: '';
            left: 95px;
            top: 0;
            width: 13px;
            height: 13px;
            background: #000;
            border-radius: 50%;
        }
        .scroll_section .infoG .item .tit {
            font-size: 45px;
            font-weight: 400;
            margin: 50px 0 30px;
        }
        .scroll_section .infoG .item .desc {
            font-size: 18px;
            font-weight: 200;
            max-width: 90%;
            line-height: 1.4;
        }

        .textCarousel .carousel-caption{
          top:15%;
        }
        .cs-btn-beige {
          color: #fff;
          background-color: #ECCE98;
          border-color: none;
        }

        .cs-btn-beige:hover {
          color: #fff;
          background-color: #CEB68A;
          border-color: none;
        }

        .textCarousel .btn{
          border-radius: 2rem !important;
        }
        .textCarousel{
          position: relative;
          width:100%;
          height: 100%;
        }
        
        .cs-btn-outline-beige {
          color: #ECCE98;
          border-color: #ECCE98;
        }

        .cs-btn-outline-beige:hover {
          color: white;
          background-color: #CEB68A;
          border-color: #CEB68A;
        }

         #mainContents05{
          background: url(img/big_bg_02.jpg) no-repeat;
          background-size: cover;
          background-position: center;
          padding:200px;
          position: relative;
          margin-bottom: 100px !important;
          margin-top:100px !important;
          border:1px solid red;
        }
        #mainContents05::before{
          content:" ";
          display: block;
          width:100%;
          height: 100%;
          background-color: #A4896C;
          position: absolute;
          left:0;
          top:0;
          opacity: 0.8
        }
        #mainContents05 p, #mainContents05 h2{
          position: relative;
          z-index: 99;
        }
        .bg-halfOp{
          background:rgba(240,185,92,0);
          transition:all 1s linear 0.1s;
          color:rgba(255,255,255,0);
          cursor: pointer;
          /*변신 : 성시속대(속성 시간 속도 대기시간);*/
        }
        .bg-halfOp:hover{
          background:rgba(240,185,92,0.8);
          color:rgba(255,255,255,1);
        }
    </style>
  </head>
  <body class="px-0">
    <div class="container-fluid px-0" id="wrapper">
        <div class="row px-0">
            <!-- 네브 바 -->
           <div class="col-12 px-0">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">
                      <img src="img/logo.svg" alt="" id="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">전체상품<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          이벤트
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">에몬스Live</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          커뮤니티
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          에몬스홍보
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          브랜드스토리
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          고객지원
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ">
                      <button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#exampleModal">
                        로그인
                      </button>
                    </form>
                  </div><!-- navbar-collapse -->
                </nav>
           </div><!-- col-12 --> 
           <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">로그인</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>]
        </div><!-- row -->
        <div class="row px-0">
            <div class="col-12 px-0">
                 <!-- 캐로셀 -->
                <div id="carouselExampleIndicators" class="carousel01 slide px-0" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/carousel_01.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/carousel_02.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/carousel_03.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/carousel_04.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div><!-- carousel -->
            </div><!-- col-12 -->
        </div><!-- row -->
        <div class="container mt-5 px-0">
            <div class="row mt-5 px-0">
                <h3 class="w-100 text-center mt-5 font-weight-bold mb-5 text-indigo">놓칠 수 없는 이야기</h3>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event01.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event02.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event03.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event04.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event01.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <img src="img/event02.jpg" alt="" class="img-fluid rounded-lg border border-light">
                   <div class="p-4">
                      <h6 class="font-weight-bold">우리집 요금공간 #에몬스</h6> 
                      <p class="small">에몬스와 함께하는 우리집 에몬스와 함께해 보세요</p>
                   </div><!-- p-4 -->
                </div><!-- col-12 col-md-6 col-lg-4 -->
            </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid px-5 my-5" id="mainContents03">
          <h2><mark class="bg-transparent">리페르 SBSes 8486 KR</mark></h2>
          <p><mark class="bg-transparent">와인 보관과 냉동기능이 합쳐진 뛰어난 디자인의 모델로 6개의 서로 다른 온도 세팅이 가능한 혁신적인 보관 솔루션을 자랑합니다.
스마트 스틸 코팅이 전체에 적용되어 우아하고 아름다운 견고함이 돋보입니다.</mark></p>
        </div><!-- container-fluid -->
        <!-- <div class="container" id="textContents">
          <div class="row">
            <div class="col">Lorem, ipsum dolor sit amet.</div>
            <div class="col d-flex align-items-center">Lorem, ipsum dolor.</div>
            <div class="col">Lorem, ipsum.</div>
          </div><!-- row -->
        </div><!-- container --> 
        <div class="container my-5 p-0">
            <div class="row my-5 px-0 pb-5" id="leftCarousel">
                <h3 class="w-100 text-center mt-5 font-weight-bold mb-5 text-indigo">우리 가족을 위한 <br>
프리미엄 라이프 스타일 브랜드</h3>
                <div class="col mb-5">
                  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner border-secondary">
                      <div class="carousel-item active border">
                        <img src="img/leftImg_01.jpg" class="img-fluid d-block" alt="..." >
                      </div>
                      <div class="carousel-item">
                        <img src="img/leftImg_02.jpg" class="img-fluid d-block" alt="..." >
                      </div>
                      <div class="carousel-item">
                        <img src="img/leftImg_03.jpg" class="img-fluid d-block" alt="..." >
                      </div>
                    </div><!-- carousel-inner -->
                  </div>
                </div>
                <div class="col infoG mb-5">
                    <ul><li class="item">
                            <div class="num">POINT 1</div>
                            <div class="tit">
                                SAFE <span><br/> 
                              걱정 없는 안심 성분</span>
                            </div>
                            <div class="desc">
                                자신있게 줄 수 있는 단 하나의<br/>
                                화장품이 될 수 있도록<br/><br/>
                               ✓ 식물성 안심 처방<br/>
                               ✓ 전 제품 프랑스 EVE VEGAN(이브비건) 인증<br/>
                               ✓ 믿을 수 있는 제조사와 시험기관의 피부 테스트 완료<br/></div>
                            <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                        </li><!--/item-->

                        <li class="item">
                            <div class="num">POINT 2</div>
                            <div class="tit">
                                SIMPLE <span><br/>
                                쉽고 간단하게,<br/>
                                언제 어디서나 간편한 케어</span>
                            </div>
                            <div class="desc">
                              아이 본연의 아름다움을 지키며,<br/>
                             꼭 필요한 것만을 채워줄 수 있도록<br/></div>
                           <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                        </li><!--/item-->

                        <li class="item">
                            <div class="num">POINT 3</div>
                            <div class="tit">
                                SASSY <span><br/>
                                보다 대담하게 너의 컬러를<br/>
                               마음껏 표현해봐!</span>
                            </div>
                            <div class="desc">
                              미워할 수 없는 통통 튀는 매력으로<br/>
                              무장한 우리 아이!
                            </div>
                            <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                        </li><!--/item-->

                    </ul>
                </div>
            </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid mb-5 pb-1">
          <div class="row mb-5 pb-1">
            <div class="col-12 px-0">
              <!-- 텍스트 캡션이 있는 캐로셀 -->
              <div id="carouselExampleCaptions" class="textCarousel carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/carousel_01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption w-25 d-none d-md-block">
                      <h1>First slide label</h1>
                      <p class="h4">Some representative placeholder content for the first slide.</p>
                      <a href="#" class="btn btn-lg cs-btn-beige">무료로 가입하기</a>
                      <div class="w-100 my-3"></div>
                      <a href="#" class="btn btn-lg cs-btn-outline-beige">더 알아보기</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/carousel_02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption w-25 d-none d-md-block">
                      <h1>Second slide label</h1>
                      <p class="h4">Some representative placeholder content for the second slide.</p>
                      <a href="#" class="btn btn-lg cs-btn-beige">무료로 가입하기</a>
                      <div class="w-100 my-3"></div>
                      <a href="#" class="btn btn-lg cs-btn-outline-beige">더 알아보기</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/carousel_03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption w-25 d-none d-md-block">
                      <h1>Third slide label</h1>
                      <p class="h4">Some representative placeholder content for the third slide.</p>
                      <a href="#" class="btn btn-lg cs-btn-beige btn-block">무료로 가입하기</a>
                      <div class="w-100 my-3"></div>
                      <a href="#" class="btn btn-lg cs-btn-outline-beige btn-block">더 알아보기</a>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div><!-- container-fluid -->
        <div class="container">
          <div class="row">
             <h3 class="w-100 text-center font-weight-bold mb-5 text-indigo">요즘 감성, 요즘 공간 <br>
Brand film</h3>
            <div class="col-12 border">
              <!-- 동영상 컨텐츠 -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KcudFrfVgVw?si=BXLktiGYXQBmo7vs"></iframe>
              </div>
            </div><!-- col-12 -->
          </div><!-- row -->
        </div><!-- container -->
        <div class="container-fluid px-5 my-5" id="mainContents05">
          <h2><mark class="bg-transparent">리페르 SBSes 8486 KR</mark></h2>
          <p><mark class="bg-transparent">와인 보관과 냉동기능이 합쳐진 뛰어난 디자인의 모델로 6개의 서로 다른 온도 세팅이 가능한 혁신적인 보관 솔루션을 자랑합니다.
스마트 스틸 코팅이 전체에 적용되어 우아하고 아름다운 견고함이 돋보입니다.</mark></p>
        </div><!-- container-fluid -->
        <div class="container pb-5"> 
            <div class="row pb-5"> 
                <h3 class="w-100 text-center font-weight-bold mb-5 text-indigo">요즘 감성, 요즘 공간 <br>Brand film</h3>
                <div class="col-6 col-md-3">
                    <div class="card bg-dark text-white">
                      <img src="img/product_01.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay bg-halfOp">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                      </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card bg-dark text-white">
                      <img src="img/product_02.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay bg-halfOp">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                      </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card bg-dark text-white">
                      <img src="img/product_03.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay bg-halfOp">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                      </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card bg-dark text-white">
                      <img src="img/product_04.jpg" class="card-img" alt="...">
                      <div class="card-img-overlay bg-halfOp">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                      </div>
                    </div>
                </div>
            </div>  
        </div><!-- container -->













    </div><!-- container-fluid -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script>

       $(function(){
        $('.carousel').carousel({
          interval: 2000; //1000이 1초
        });
        $('.carousel02').carousel({
          interval: 1000;
        });
     
        var ht = $("#leftCarousel img").height();
        // alert(ht);
        $(".infoG").innerHeight(ht);
        $(window).resize(function(){
          var ht = $("#leftCarousel img").height();
          $(".infoG").innerHeight(ht);
        })

        
        
      })
    </script>
  </body>
</html>